{
  "type": "map", "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-keystone-|^bc-template-keystone$/" },
    "description": { "type": "str", "required": true },
    "attributes": { "type": "map", "required": true, 
      "mapping": {
        "keystone": { "type": "map", "required": true, 
             "mapping": {
                    "verbose": { "type": "bool", "required": true },
                    "debug": { "type": "bool", "required": true },
                    "frontend": { "type": "str", "required": true },
                    "gitrepo": { "type": "str", "required": true },
                    "git_instance": { "type": "str", "required": true },
                    "git_refspec": { "type": "str", "required": true },
                    "use_gitrepo": { "type": "bool", "required": true },
                    "use_gitbarclamp": { "type": "bool", "required": true },
                    "use_pip_cache": { "type": "bool", "required": true },
                    "use_virtualenv": { "type": "bool", "required": true },
                    "pfs_deps": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] },
                    "use_syslog": { "type": "bool", "required": true },
                    "database_instance": { "type": "str", "required": true },
                    "db": { "type": "map", "required": true, "mapping": {
                      "database": { "type" : "str", "required" : true },
                      "user": { "type" : "str", "required" : true },
                      "password": { "type" : "str" }
                    }},
                    "sql": { "type": "map", "required": true, "mapping": {
                      "idle_timeout": { "type" : "int", "required" : true }
                    }},
                    "ssl": { "type": "map", "required": true, "mapping": {
                      "insecure": { "type" : "bool", "required" : true },
                      "certfile": { "type" : "str", "required" : true },
                      "keyfile": { "type" : "str", "required" : true },
                      "cert_required": { "type" : "bool", "required" : true },
                      "ca_certs": { "type" : "str", "required" : true }
                    }},
                    "api": { "type": "map", "required": true, "mapping": {
                      "protocol": { "type" : "str", "required" : true },
                      "service_port": { "type" : "int", "required" : true },
                      "api_port": { "type" : "int", "required" : true },
                      "admin_port": { "type" : "int", "required" : true },
                      "api_host": { "type" : "str", "required" : true },
                      "admin_host": { "type" : "str", "required" : true }
                    }},
                    "admin": { "type": "map", "required": true, "mapping": {
                      "tenant": { "type" : "str", "required" : true },
                      "username": { "type" : "str", "required" : true },
                      "password": { "type" : "str", "required" : true }
                    }},
                    "service": { "type": "map", "required": true, "mapping": {
                      "tenant": { "type" : "str", "required" : true },
                      "token": { "type": "str", "required" : true }
                    }},
                    "default" : { "type" : "map", "required" : true, "mapping": {
                      "tenant": { "type" : "str", "required" : true },
                      "username": { "type" : "str", "required" : true },
                      "password": { "type" : "str", "required" : true }
                    }},
                    "signing" : { "type" : "map", "required" : true, "mapping": {
                      "token_format": { "type": "str", "required": true },
                      "certfile": { "type": "str" },
                      "keyfile": { "type": "str" },
                      "ca_certs": { "type": "str" }
                    }}
              }}
     }},
    "deployment": { "type": "map", "required": true,
      "mapping": {
        "keystone": { "type": "map", "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "element_states": { "type": "map", "mapping": {
                = : { "type": "seq", "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": { "type": "map", "required": true,
              "mapping": {
                = : {"type": "seq", "required": true,
                  "sequence": [   { "type": "str" }  ]
                }
              }
            },
            "element_order": { "type": "seq", "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": { "type": "map", "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": { "type": "seq", "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
