{
  "type": "map", "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-keystone-|^bc-template-keystone$/" },
    "description": { "type": "str", "required": true },
    "attributes": { "type": "map", "required": true, 
      "mapping": {
        "keystone": { "type": "map", "required": true, 
             "mapping": {
                    "sql_engine": { "type": "str", "required": true },
                    "mysql_instance": { "type": "str", "required": true },
                    "admin": { "type": "map", "required": true, 
                      "mapping": {
                          "username": { "type" : "str", "required" : true },
                          "password": { "type" : "str", "required" : true },
                          "token": { "type": "str", "required" : true },
                          "token-expiration": { "type": "str", "required" : true }
                    }},
                    "default" : { "type" : "map", "required" : true, "mapping": {
                       "tenant": { "type" : "str", "required" : true },
                       "username": { "type" : "str", "required" : true },
                       "password": { "type" : "str", "required" : true }
                    }}
              }}
     }},
    "deployment": { "type": "map", "required": true,
      "mapping": {
        "keystone": { "type": "map", "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "element_states": { "type": "map", "mapping": {
                = : { "type": "seq", "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": { "type": "map", "required": true,
              "mapping": {
                = : {"type": "seq", "required": true,
                  "sequence": [   { "type": "str" }  ]
                }
              }
            },
            "element_order": { "type": "seq", "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": { "type": "map", "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": { "type": "seq", "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
