{
  "type": "map", "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-keystone-|^bc-template-keystone$/" },
    "description": { "type": "str", "required": true },
    "attributes": { "type": "map", "required": true, 
      "mapping": {
        "keystone": { "type": "map", "required": true, 
             "mapping": {
                    "verbose": { "type": "bool", "required": true },
                    "debug": { "type": "bool", "required": true },
                    "frontend": { "type": "str", "required": true },
                    "gitrepo": { "type": "str", "required": true },
                    "git_instance": { "type": "str", "required": true },
                    "git_refspec": { "type": "str", "required": true },
                    "use_gitrepo": { "type": "bool", "required": true },
                    "use_gitbarclamp": { "type": "bool", "required": true },
                    "use_pip_cache": { "type": "bool", "required": true },
                    "use_virtualenv": { "type": "bool", "required": true },
                    "pfs_deps": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] },
                    "use_syslog": { "type": "bool", "required": true },
                    "database_instance": { "type": "str", "required": true },
                    "db": { "type": "map", "required": true, "mapping": {
                      "database": { "type" : "str", "required" : true },
                      "user": { "type" : "str", "required" : true },
                      "password": { "type" : "str" }
                    }},
                    "sql": { "type": "map", "required": true, "mapping": {
                      "idle_timeout": { "type" : "int", "required" : true }
                    }},
                    "ssl": { "type": "map", "required": true, "mapping": {
                      "certfile": { "type" : "str", "required" : true },
                      "keyfile": { "type" : "str", "required" : true },
                      "generate_certs": { "type" : "bool", "required" : true },
                      "insecure": { "type" : "bool", "required" : true },
                      "cert_required": { "type" : "bool", "required" : true },
                      "ca_certs": { "type" : "str", "required" : true }
                    }},
                    "api": { "type": "map", "required": true, "mapping": {
                      "protocol": { "type" : "str", "required" : true },
                      "service_port": { "type" : "int", "required" : true },
                      "admin_port": { "type" : "int", "required" : true },
                      "api_host": { "type" : "str", "required" : true },
                      "admin_host": { "type" : "str", "required" : true }
                    }},
                    "admin": { "type": "map", "required": true, "mapping": {
                      "tenant": { "type" : "str", "required" : true },
                      "username": { "type" : "str", "required" : true },
                      "password": { "type" : "str", "required" : true }
                    }},
                    "service": { "type": "map", "required": true, "mapping": {
                      "tenant": { "type" : "str", "required" : true },
                      "token": { "type": "str", "required" : true }
                    }},
                    "default" : { "type" : "map", "required" : true, "mapping": {
                      "tenant": { "type" : "str", "required" : true },
                      "username": { "type" : "str", "required" : true },
                      "password": { "type" : "str", "required" : true }
                    }},
                    "identity" : { "type" : "map", "required" : true, "mapping": {
                      "driver": { "type": "str", "required": true }
                    }},
                    "assignment" : { "type" : "map", "required" : true, "mapping": {
                      "driver": { "type": "str", "required": true }
                    }},
                    "signing" : { "type" : "map", "required" : true, "mapping": {
                      "token_format": { "type": "str", "required": true },
                      "certfile": { "type": "str" },
                      "keyfile": { "type": "str" },
                      "ca_certs": { "type": "str" }
                    }},
                    "ldap" : { "type" : "map", "mapping": {
                      "url": { "type": "str" },
                      "user": { "type": "str" },
                      "password": { "type": "str" },
                      "suffix": { "type": "str" },
                      "use_dumb_member": { "type": "bool" },
                      "allow_subtree_delete": { "type": "bool" },
                      "dumb_member": { "type": "str" },
                      "page_size": { "type": "int" },
                      "alias_dereferencing": { "type": "str" },
                      "query_scope": { "type": "str" },
                      "user_tree_dn": { "type": "str" },
                      "user_filter": { "type": "str" },
                      "user_objectclass": { "type": "str" },
                      "user_id_attribute": { "type": "str" },
                      "user_name_attribute": { "type": "str" },
                      "user_mail_attribute": { "type": "str" },
                      "user_pass_attribute": { "type": "str" },
                      "user_enabled_attribute": { "type": "str" },
                      "user_enabled_mask": { "type": "int" },
                      "user_enabled_default": { "type": "bool" },
                      "user_attribute_ignore": { "type": "str" },
                      "user_default_project_id_attribute": { "type": "str" },
                      "user_allow_create": { "type": "bool" },
                      "user_allow_update": { "type": "bool" },
                      "user_allow_delete": { "type": "bool" },
                      "user_enabled_emulation": { "type": "bool" },
                      "user_enabled_emulation_dn": { "type": "str" },
                      "tenant_tree_dn": { "type": "str" },
                      "tenant_filter": { "type": "str" },
                      "tenant_objectclass": { "type": "str" },
                      "tenant_domain_id_attribute": { "type": "str" },
                      "tenant_id_attribute": { "type": "str" },
                      "tenant_member_attribute": { "type": "str" },
                      "tenant_name_attribute": { "type": "str" },
                      "tenant_desc_attribute": { "type": "str" },
                      "tenant_enabled_attribute": { "type": "str" },
                      "tenant_attribute_ignore": { "type": "str" },
                      "tenant_allow_create": { "type": "bool" },
                      "tenant_allow_update": { "type": "bool" },
                      "tenant_allow_delete": { "type": "bool" },
                      "tenant_enabled_emulation": { "type": "bool" },
                      "tenant_enabled_emulation_dn": { "type": "str" },
                      "role_tree_dn": { "type": "str" },
                      "role_filter": { "type": "str" },
                      "role_objectclass": { "type": "str" },
                      "role_id_attribute": { "type": "str" },
                      "role_name_attribute": { "type": "str" },
                      "role_member_attribute": { "type": "str" },
                      "role_attribute_ignore": { "type": "str" },
                      "role_allow_create": { "type": "bool" },
                      "role_allow_update": { "type": "bool" },
                      "role_allow_delete": { "type": "bool" },
                      "group_tree_dn": { "type": "str" },
                      "group_filter": { "type": "str" },
                      "group_objectclass": { "type": "str" },
                      "group_id_attribute": { "type": "str" },
                      "group_name_attribute": { "type": "str" },
                      "group_member_attribute": { "type": "str" },
                      "group_attribute_ignore": { "type": "str" },
                      "group_allow_create": { "type": "bool" },
                      "group_allow_update": { "type": "bool" },
                      "group_allow_delete": { "type": "bool" }
                    }}
              }}
     }},
    "deployment": { "type": "map", "required": true,
      "mapping": {
        "keystone": { "type": "map", "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "schema-revision": { "type": "int" },
            "crowbar-committing": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "element_states": { "type": "map", "mapping": {
                = : { "type": "seq", "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": { "type": "map", "required": true,
              "mapping": {
                = : {"type": "seq", "required": true,
                  "sequence": [   { "type": "str" }  ]
                }
              }
            },
            "element_order": { "type": "seq", "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": { "type": "map", "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": { "type": "seq", "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
